# bot

./: .gitignore  HOME_LOG_IS_UNDEFINED  README.md  pom.xml
src/: pom.xml
src/main/java/io/project/AviaticketsBot/: AviaticketsBotApplication.java
src/main/java/io/project/AviaticketsBot/config/: BotConfig.java  BotInitializer.java
src/main/java/io/project/AviaticketsBot/exception/: FlightsException.java
src/main/java/io/project/AviaticketsBot/model/: Data.java  Departure.java  ErrorResponse.java  Errors.java  FlightResponse.java
src/main/java/io/project/AviaticketsBot/service/: Data.java  Departure.java  FlightService.java  PingTask.java  TelegramBot.java
src/main/java/io/project/AviaticketsBot/service/implementation/: FlightServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/io/project/AviaticketsBot/: AviaticketsBotApplicationTest.java
src/test/java/io/project/AviaticketsBot/service/: FlightServiceTest.java  JacksonTest.java  Test.java
