2023-01-09 13:36:44,321 INFO io.project.AviaticketsBot.AviaticketsBotApplication [main] Starting AviaticketsBotApplication using Java 18.0.2.1 on Svetlana with PID 18428 (C:\Users\lavsv\Downloads\openjdk-18.0.2.1_windows-x64_bin\jdk-18.0.2.1\TEACH2022\bot\target\classes started by lavsv in C:\Users\lavsv\Downloads\openjdk-18.0.2.1_windows-x64_bin\jdk-18.0.2.1\TEACH2022\bot)
2023-01-09 13:36:44,325 INFO io.project.AviaticketsBot.AviaticketsBotApplication [main] No active profile set, falling back to 1 default profile: "default"
2023-01-09 13:36:45,195 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer [main] Tomcat initialized with port(s): 8080 (http)
2023-01-09 13:36:45,204 INFO org.apache.coyote.http11.Http11NioProtocol [main] Initializing ProtocolHandler ["http-nio-8080"]
2023-01-09 13:36:45,205 INFO org.apache.catalina.core.StandardService [main] Starting service [Tomcat]
2023-01-09 13:36:45,205 INFO org.apache.catalina.core.StandardEngine [main] Starting Servlet engine: [Apache Tomcat/9.0.64]
2023-01-09 13:36:45,305 INFO org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] [main] Initializing Spring embedded WebApplicationContext
2023-01-09 13:36:45,305 INFO org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext [main] Root WebApplicationContext: initialization completed in 920 ms
2023-01-09 13:36:46,048 INFO io.project.AviaticketsBot.service.TelegramBot [@flighttick_bot Telegram Executor] Commands 0start
2023-01-09 13:36:46,074 INFO org.apache.coyote.http11.Http11NioProtocol [main] Starting ProtocolHandler ["http-nio-8080"]
2023-01-09 13:36:46,115 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer [main] Tomcat started on port(s): 8080 (http) with context path ''
2023-01-09 13:36:46,115 INFO io.project.AviaticketsBot.service.TelegramBot [@flighttick_bot Telegram Executor] Replied to user Svetlana
2023-01-09 13:36:46,133 INFO io.project.AviaticketsBot.AviaticketsBotApplication [main] Started AviaticketsBotApplication in 2.16 seconds (JVM running for 2.726)
2023-01-09 13:36:46,182 INFO io.project.AviaticketsBot.service.PingTask [scheduling-1] Ping OK
2023-01-09 13:36:59,877 INFO io.project.AviaticketsBot.service.TelegramBot [@flighttick_bot Telegram Executor] Commands 0fromtodate
2023-01-09 13:36:59,880 ERROR org.telegram.telegrambots.updatesreceivers.DefaultBotSession [@flighttick_bot Telegram Executor] Index 1 out of bounds for length 1
java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
	at io.project.AviaticketsBot.service.TelegramBot.parseMessage(TelegramBot.java:170)
	at io.project.AviaticketsBot.service.TelegramBot.onUpdateReceived(TelegramBot.java:102)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.telegram.telegrambots.meta.generics.LongPollingBot.onUpdatesReceived(LongPollingBot.java:27)
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$HandlerThread.run(DefaultBotSession.java:317)
2023-01-09 13:37:08,919 INFO io.project.AviaticketsBot.service.TelegramBot [@flighttick_bot Telegram Executor] Commands 0fromtodate LGW IST 2023-01-12
2023-01-09 13:37:08,931 INFO io.project.AviaticketsBot.service.implementation.FlightServiceImpl [@flighttick_bot Telegram Executor] https://flight-info-api.p.rapidapi.com/schedules?version=v1&DepartureDate=2023-01-12&DepartureAirport=LGW&ArrivalAirport=IST
2023-01-09 14:10:54,529 INFO io.project.AviaticketsBot.AviaticketsBotApplication [main] Starting AviaticketsBotApplication using Java 18.0.2.1 on Svetlana with PID 25780 (C:\Users\lavsv\Downloads\openjdk-18.0.2.1_windows-x64_bin\jdk-18.0.2.1\TEACH2022\bot\target\classes started by lavsv in C:\Users\lavsv\Downloads\openjdk-18.0.2.1_windows-x64_bin\jdk-18.0.2.1\TEACH2022\bot)
2023-01-09 14:10:54,531 INFO io.project.AviaticketsBot.AviaticketsBotApplication [main] No active profile set, falling back to 1 default profile: "default"
2023-01-09 14:10:55,206 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer [main] Tomcat initialized with port(s): 8080 (http)
2023-01-09 14:10:55,213 INFO org.apache.coyote.http11.Http11NioProtocol [main] Initializing ProtocolHandler ["http-nio-8080"]
2023-01-09 14:10:55,213 INFO org.apache.catalina.core.StandardService [main] Starting service [Tomcat]
2023-01-09 14:10:55,213 INFO org.apache.catalina.core.StandardEngine [main] Starting Servlet engine: [Apache Tomcat/9.0.64]
2023-01-09 14:10:55,297 INFO org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] [main] Initializing Spring embedded WebApplicationContext
2023-01-09 14:10:55,297 INFO org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext [main] Root WebApplicationContext: initialization completed in 728 ms
2023-01-09 14:10:56,010 INFO org.apache.coyote.http11.Http11NioProtocol [main] Starting ProtocolHandler ["http-nio-8080"]
2023-01-09 14:10:56,024 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer [main] Tomcat started on port(s): 8080 (http) with context path ''
2023-01-09 14:10:56,032 INFO io.project.AviaticketsBot.AviaticketsBotApplication [main] Started AviaticketsBotApplication in 1.737 seconds (JVM running for 2.082)
2023-01-09 14:10:56,075 INFO io.project.AviaticketsBot.service.PingTask [scheduling-1] Ping OK
2023-01-09 14:11:09,621 INFO io.project.AviaticketsBot.service.TelegramBot [@flighttick_bot Telegram Executor] Commands 0start
2023-01-09 14:11:09,695 INFO io.project.AviaticketsBot.service.TelegramBot [@flighttick_bot Telegram Executor] Replied to user Svetlana
2023-01-09 14:11:19,392 INFO io.project.AviaticketsBot.service.TelegramBot [@flighttick_bot Telegram Executor] Commands 0fromtodate LGW IST 2023-01-12
2023-01-09 14:11:19,400 INFO io.project.AviaticketsBot.service.implementation.FlightServiceImpl [@flighttick_bot Telegram Executor] https://flight-info-api.p.rapidapi.com/schedules?version=v1&DepartureDate=2023-01-12&DepartureAirport=LGW&ArrivalAirport=IST
2023-01-09 14:14:00,938 INFO io.project.AviaticketsBot.AviaticketsBotApplication [main] Starting AviaticketsBotApplication using Java 18.0.2.1 on Svetlana with PID 1936 (C:\Users\lavsv\Downloads\openjdk-18.0.2.1_windows-x64_bin\jdk-18.0.2.1\TEACH2022\bot\target\classes started by lavsv in C:\Users\lavsv\Downloads\openjdk-18.0.2.1_windows-x64_bin\jdk-18.0.2.1\TEACH2022\bot)
2023-01-09 14:14:00,940 INFO io.project.AviaticketsBot.AviaticketsBotApplication [main] No active profile set, falling back to 1 default profile: "default"
2023-01-09 14:14:01,606 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer [main] Tomcat initialized with port(s): 8080 (http)
2023-01-09 14:14:01,614 INFO org.apache.coyote.http11.Http11NioProtocol [main] Initializing ProtocolHandler ["http-nio-8080"]
2023-01-09 14:14:01,614 INFO org.apache.catalina.core.StandardService [main] Starting service [Tomcat]
2023-01-09 14:14:01,614 INFO org.apache.catalina.core.StandardEngine [main] Starting Servlet engine: [Apache Tomcat/9.0.64]
2023-01-09 14:14:01,694 INFO org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] [main] Initializing Spring embedded WebApplicationContext
2023-01-09 14:14:01,695 INFO org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext [main] Root WebApplicationContext: initialization completed in 715 ms
2023-01-09 14:14:02,435 INFO org.apache.coyote.http11.Http11NioProtocol [main] Starting ProtocolHandler ["http-nio-8080"]
2023-01-09 14:14:02,450 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer [main] Tomcat started on port(s): 8080 (http) with context path ''
2023-01-09 14:14:02,460 INFO io.project.AviaticketsBot.AviaticketsBotApplication [main] Started AviaticketsBotApplication in 1.772 seconds (JVM running for 2.145)
2023-01-09 14:14:02,500 INFO io.project.AviaticketsBot.service.PingTask [scheduling-1] Ping OK
2023-01-09 14:18:10,910 INFO io.project.AviaticketsBot.AviaticketsBotApplication [main] Starting AviaticketsBotApplication using Java 18.0.2.1 on Svetlana with PID 21536 (C:\Users\lavsv\Downloads\openjdk-18.0.2.1_windows-x64_bin\jdk-18.0.2.1\TEACH2022\bot\target\classes started by lavsv in C:\Users\lavsv\Downloads\openjdk-18.0.2.1_windows-x64_bin\jdk-18.0.2.1\TEACH2022\bot)
2023-01-09 14:18:10,913 INFO io.project.AviaticketsBot.AviaticketsBotApplication [main] No active profile set, falling back to 1 default profile: "default"
2023-01-09 14:18:11,661 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer [main] Tomcat initialized with port(s): 8080 (http)
2023-01-09 14:18:11,668 INFO org.apache.coyote.http11.Http11NioProtocol [main] Initializing ProtocolHandler ["http-nio-8080"]
2023-01-09 14:18:11,668 INFO org.apache.catalina.core.StandardService [main] Starting service [Tomcat]
2023-01-09 14:18:11,669 INFO org.apache.catalina.core.StandardEngine [main] Starting Servlet engine: [Apache Tomcat/9.0.64]
2023-01-09 14:18:11,758 INFO org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] [main] Initializing Spring embedded WebApplicationContext
2023-01-09 14:18:11,758 INFO org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext [main] Root WebApplicationContext: initialization completed in 799 ms
2023-01-09 14:18:12,459 INFO org.apache.coyote.http11.Http11NioProtocol [main] Starting ProtocolHandler ["http-nio-8080"]
2023-01-09 14:18:12,478 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer [main] Tomcat started on port(s): 8080 (http) with context path ''
2023-01-09 14:18:12,487 INFO io.project.AviaticketsBot.AviaticketsBotApplication [main] Started AviaticketsBotApplication in 1.843 seconds (JVM running for 2.205)
2023-01-09 14:18:12,529 INFO io.project.AviaticketsBot.service.PingTask [scheduling-1] Ping OK
2023-01-09 14:20:40,411 INFO io.project.AviaticketsBot.AviaticketsBotApplication [main] Starting AviaticketsBotApplication using Java 18.0.2.1 on Svetlana with PID 4192 (C:\Users\lavsv\Downloads\openjdk-18.0.2.1_windows-x64_bin\jdk-18.0.2.1\TEACH2022\bot\target\classes started by lavsv in C:\Users\lavsv\Downloads\openjdk-18.0.2.1_windows-x64_bin\jdk-18.0.2.1\TEACH2022\bot)
2023-01-09 14:20:40,413 INFO io.project.AviaticketsBot.AviaticketsBotApplication [main] No active profile set, falling back to 1 default profile: "default"
2023-01-09 14:20:41,053 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer [main] Tomcat initialized with port(s): 8080 (http)
2023-01-09 14:20:41,060 INFO org.apache.coyote.http11.Http11NioProtocol [main] Initializing ProtocolHandler ["http-nio-8080"]
2023-01-09 14:20:41,061 INFO org.apache.catalina.core.StandardService [main] Starting service [Tomcat]
2023-01-09 14:20:41,061 INFO org.apache.catalina.core.StandardEngine [main] Starting Servlet engine: [Apache Tomcat/9.0.64]
2023-01-09 14:20:41,161 INFO org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] [main] Initializing Spring embedded WebApplicationContext
2023-01-09 14:20:41,161 INFO org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext [main] Root WebApplicationContext: initialization completed in 709 ms
2023-01-09 14:20:41,874 INFO org.apache.coyote.http11.Http11NioProtocol [main] Starting ProtocolHandler ["http-nio-8080"]
2023-01-09 14:20:41,890 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer [main] Tomcat started on port(s): 8080 (http) with context path ''
2023-01-09 14:20:41,899 INFO io.project.AviaticketsBot.AviaticketsBotApplication [main] Started AviaticketsBotApplication in 1.724 seconds (JVM running for 2.078)
2023-01-09 14:20:41,937 INFO io.project.AviaticketsBot.service.PingTask [scheduling-1] Ping OK
2023-01-09 14:51:07,464 INFO io.project.AviaticketsBot.AviaticketsBotApplication [main] Starting AviaticketsBotApplication using Java 18.0.2.1 on Svetlana with PID 2740 (C:\Users\lavsv\Downloads\openjdk-18.0.2.1_windows-x64_bin\jdk-18.0.2.1\TEACH2022\bot\target\classes started by lavsv in C:\Users\lavsv\Downloads\openjdk-18.0.2.1_windows-x64_bin\jdk-18.0.2.1\TEACH2022\bot)
2023-01-09 14:51:07,466 INFO io.project.AviaticketsBot.AviaticketsBotApplication [main] No active profile set, falling back to 1 default profile: "default"
2023-01-09 14:51:08,151 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer [main] Tomcat initialized with port(s): 8080 (http)
2023-01-09 14:51:08,158 INFO org.apache.coyote.http11.Http11NioProtocol [main] Initializing ProtocolHandler ["http-nio-8080"]
2023-01-09 14:51:08,158 INFO org.apache.catalina.core.StandardService [main] Starting service [Tomcat]
2023-01-09 14:51:08,158 INFO org.apache.catalina.core.StandardEngine [main] Starting Servlet engine: [Apache Tomcat/9.0.64]
2023-01-09 14:51:08,255 INFO org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] [main] Initializing Spring embedded WebApplicationContext
2023-01-09 14:51:08,255 INFO org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext [main] Root WebApplicationContext: initialization completed in 748 ms
2023-01-09 14:51:08,976 INFO org.apache.coyote.http11.Http11NioProtocol [main] Starting ProtocolHandler ["http-nio-8080"]
2023-01-09 14:51:08,992 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer [main] Tomcat started on port(s): 8080 (http) with context path ''
2023-01-09 14:51:09,001 INFO io.project.AviaticketsBot.AviaticketsBotApplication [main] Started AviaticketsBotApplication in 1.799 seconds (JVM running for 2.204)
2023-01-09 14:51:09,043 INFO io.project.AviaticketsBot.service.PingTask [scheduling-1] Ping OK
2023-01-09 14:52:20,699 INFO io.project.AviaticketsBot.AviaticketsBotApplication [main] Starting AviaticketsBotApplication using Java 18.0.2.1 on Svetlana with PID 12736 (C:\Users\lavsv\Downloads\openjdk-18.0.2.1_windows-x64_bin\jdk-18.0.2.1\TEACH2022\bot\target\classes started by lavsv in C:\Users\lavsv\Downloads\openjdk-18.0.2.1_windows-x64_bin\jdk-18.0.2.1\TEACH2022\bot)
2023-01-09 14:52:20,702 INFO io.project.AviaticketsBot.AviaticketsBotApplication [main] No active profile set, falling back to 1 default profile: "default"
2023-01-09 14:52:21,438 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer [main] Tomcat initialized with port(s): 8080 (http)
2023-01-09 14:52:21,445 INFO org.apache.coyote.http11.Http11NioProtocol [main] Initializing ProtocolHandler ["http-nio-8080"]
2023-01-09 14:52:21,445 INFO org.apache.catalina.core.StandardService [main] Starting service [Tomcat]
2023-01-09 14:52:21,445 INFO org.apache.catalina.core.StandardEngine [main] Starting Servlet engine: [Apache Tomcat/9.0.64]
2023-01-09 14:52:21,525 INFO org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] [main] Initializing Spring embedded WebApplicationContext
2023-01-09 14:52:21,525 INFO org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext [main] Root WebApplicationContext: initialization completed in 770 ms
2023-01-09 14:52:22,216 INFO org.apache.coyote.http11.Http11NioProtocol [main] Starting ProtocolHandler ["http-nio-8080"]
2023-01-09 14:52:22,232 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer [main] Tomcat started on port(s): 8080 (http) with context path ''
2023-01-09 14:52:22,241 INFO io.project.AviaticketsBot.AviaticketsBotApplication [main] Started AviaticketsBotApplication in 1.806 seconds (JVM running for 2.193)
2023-01-09 14:52:22,281 INFO io.project.AviaticketsBot.service.PingTask [scheduling-1] Ping OK
2023-01-09 14:59:33,241 INFO io.project.AviaticketsBot.AviaticketsBotApplication [main] Starting AviaticketsBotApplication using Java 18.0.2.1 on Svetlana with PID 3916 (C:\Users\lavsv\Downloads\openjdk-18.0.2.1_windows-x64_bin\jdk-18.0.2.1\TEACH2022\bot\target\classes started by lavsv in C:\Users\lavsv\Downloads\openjdk-18.0.2.1_windows-x64_bin\jdk-18.0.2.1\TEACH2022\bot)
2023-01-09 14:59:33,243 INFO io.project.AviaticketsBot.AviaticketsBotApplication [main] No active profile set, falling back to 1 default profile: "default"
2023-01-09 14:59:33,907 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer [main] Tomcat initialized with port(s): 8080 (http)
2023-01-09 14:59:33,915 INFO org.apache.coyote.http11.Http11NioProtocol [main] Initializing ProtocolHandler ["http-nio-8080"]
2023-01-09 14:59:33,915 INFO org.apache.catalina.core.StandardService [main] Starting service [Tomcat]
2023-01-09 14:59:33,916 INFO org.apache.catalina.core.StandardEngine [main] Starting Servlet engine: [Apache Tomcat/9.0.64]
2023-01-09 14:59:33,991 INFO org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] [main] Initializing Spring embedded WebApplicationContext
2023-01-09 14:59:33,991 INFO org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext [main] Root WebApplicationContext: initialization completed in 705 ms
2023-01-09 14:59:34,735 INFO org.apache.coyote.http11.Http11NioProtocol [main] Starting ProtocolHandler ["http-nio-8080"]
2023-01-09 14:59:34,753 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer [main] Tomcat started on port(s): 8080 (http) with context path ''
2023-01-09 14:59:34,761 INFO io.project.AviaticketsBot.AviaticketsBotApplication [main] Started AviaticketsBotApplication in 1.781 seconds (JVM running for 2.138)
2023-01-09 14:59:34,803 INFO io.project.AviaticketsBot.service.PingTask [scheduling-1] Ping OK
