spring.config.import=secret.properties
bot.name=@flighttick_bot


subscriptions.processPeriod=1800000
pingtask.url=https://www.google.com
pingtask.period=1200000

telegrambot.userName=@aviatickets_bot
telegrambot.webHookPath=https://aviatelegrambot.herokuapp.com/

